================================================================================
GENESIS WEBSITE CONTENT VERIFICATION REPORT
================================================================================

Found 115 HTML files

Extracted 2787 claim segments


================================================================================
FILE-BY-FILE SUMMARY
================================================================================
    3 claims | acc=  3 | issues= 0 | agent-dashboard.html
  124 claims | acc=  2 | issues= 0 | ai-ethics.html
   66 claims | acc=  0 | issues= 0 | alignment-problem.html
   35 claims | acc=  0 | issues= 0 | attention-mechanism.html
   60 claims | acc=  4 | issues= 0 | autonomous-operation.html
   27 claims | acc=  5 | issues= 0 | autonomy-loop.html
   23 claims | acc=  6 | issues= 0 | autonomy-mode.html
    8 claims | acc=  5 | issues= 0 | autonomy-simulator.html
   10 claims | acc=  3 | issues= 0 | autonomy-timeline.html
   43 claims | acc=  7 | issues= 0 | biological-memory.html
   29 claims | acc=  2 | issues= 0 | brain-network.html
   67 claims | acc=  2 | issues= 0 | buttons-features.html
   41 claims | acc=  0 | issues= 0 | capabilities.html
   39 claims | acc=  9 | issues= 0 | chat-mode.html
   10 claims | acc=  4 | issues= 0 | cognitive-architecture.html
    6 claims | acc=  4 | issues= 0 | cognitive-journey.html
   17 claims | acc=  0 | issues= 0 | cognitive-load.html
   13 claims | acc=  3 | issues= 0 | context-window.html
   65 claims | acc=  1 | issues= 0 | counterfactual-reasoning.html
   24 claims | acc=  2 | issues= 0 | creative-engine.html
   16 claims | acc=  0 | issues= 0 | creativity-engine.html
   44 claims | acc=  0 | issues= 0 | daily-reflection.html
   15 claims | acc=  0 | issues= 0 | day-in-life.html
    9 claims | acc=  3 | issues= 0 | decision-engine.html
   13 claims | acc=  0 | issues= 0 | decision-visualization.html
   51 claims | acc=  4 | issues= 0 | desktop-control.html
   22 claims | acc=  1 | issues= 0 | dream-simulator.html
   22 claims | acc=  1 | issues= 0 | dream-state.html
    2 claims | acc=  2 | issues= 0 | dreamscape.html
   30 claims | acc=  3 | issues= 0 | ecosystem.html
   51 claims | acc=  1 | issues= 0 | emergence.html
   22 claims | acc=  0 | issues= 0 | emergent-intelligence.html
   17 claims | acc=  0 | issues= 0 | emotional-states.html
   37 claims | acc=  1 | issues= 0 | ethics-alignment.html
   30 claims | acc=  0 | issues= 0 | evolution-of-intelligence.html
   11 claims | acc=  0 | issues= 0 | gallery-full.html
   11 claims | acc=  1 | issues= 0 | gallery.html
   10 claims | acc=  2 | issues= 0 | genesis-brain.html
    8 claims | acc=  4 | issues= 0 | genesis-lab.html
    6 claims | acc=  2 | issues= 0 | genesis-os.html
   59 claims | acc=  0 | issues= 0 | godels-theorems.html
   59 claims | acc=  0 | issues= 0 | hallucination-explorer.html
   31 claims | acc=  1 | issues= 0 | how-i-think.html
  126 claims | acc=  5 | issues= 0 | index.html
   28 claims | acc=  2 | issues= 0 | intuition-engine.html
   18 claims | acc=  0 | issues= 0 | learning-journey.html
    5 claims | acc=  2 | issues= 0 | live-agent.html
   47 claims | acc=  0 | issues= 0 | local-private.html
   12 claims | acc=  3 | issues= 0 | meet-genesis.html
   13 claims | acc=  7 | issues= 0 | memory-consolidation.html
    8 claims | acc=  2 | issues= 0 | memory-explorer.html
    5 claims | acc=  3 | issues= 0 | memory-graph.html
    9 claims | acc=  4 | issues= 0 | memory-health.html
   50 claims | acc=  4 | issues= 0 | memory-system-explorer.html
   10 claims | acc=  4 | issues= 0 | memory-visualization.html
   15 claims | acc=  1 | issues= 0 | mission-control.html
   27 claims | acc=  7 | issues= 0 | modes-comparison.html
    9 claims | acc=  8 | issues= 0 | neural-interface.html
    4 claims | acc=  2 | issues= 0 | neural-mindmap.html
    9 claims | acc=  6 | issues= 0 | neural-network.html
   33 claims | acc=  0 | issues= 0 | predictive-processing.html
   44 claims | acc=  2 | issues= 0 | project-management.html
   15 claims | acc=  6 | issues= 0 | queue-behavior.html
   58 claims | acc=  0 | issues= 0 | recursive-self-improvement.html
   23 claims | acc=  3 | issues= 0 | recursive-thought.html
   26 claims | acc=  0 | issues= 0 | reinforcement-learning.html
   31 claims | acc=  0 | issues= 0 | resilience-engine.html
   30 claims | acc=  0 | issues= 0 | roadmap.html
   36 claims | acc=  0 | issues= 0 | self-reflection.html
    8 claims | acc=  3 | issues= 0 | session-replay.html
   71 claims | acc=  1 | issues= 0 | simulated-moods.html
    6 claims | acc=  2 | issues= 0 | simulation.html
    4 claims | acc=  2 | issues= 0 | simulator.html
    4 claims | acc=  2 | issues= 0 | state-dynamics.html
   25 claims | acc=  0 | issues= 0 | state-explorer.html
   31 claims | acc=  0 | issues= 0 | theory-of-mind.html
    5 claims | acc=  2 | issues= 0 | thought-process.html
   20 claims | acc=  4 | issues= 0 | tool-usage.html
   21 claims | acc=  6 | issues= 0 | tutorials.html
   24 claims | acc=  3 | issues= 0 | what-is-genesis.html
   30 claims | acc= 11 | issues= 0 | work-mode.html
   31 claims | acc=  0 | issues= 0 | world-model.html

================================================================================
KEY VERIFICATION RESULTS
================================================================================
Traceback (most recent call last):
  File "D:\Genesis 1.17 crash fix\backend\workspace\web page for publishing\verify_content.py", line 408, in <module>
    main()
    ~~~~^^
  File "D:\Genesis 1.17 crash fix\backend\workspace\web page for publishing\verify_content.py", line 396, in main
    print(f"  {status}: {check}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\damir\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 2: character maps to <undefined>
